# check-social-network-frontend-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narij/checkv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narij/checkv2/a/: CoolChip.java  SublimePickerDialogFragment.java
app/src/main/java/com/narij/checkv2/activity/: AccountActivity.java  AddDuty2Activity.java  AddDutyActivity.java  AddGroupActivity.java  Duty2Activity.java  DutyActivity.java  EditProfileActivity.java  FriendsActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileImageActivity.java  RegisterActivity.java  SettingsPrefActivity.java  SplashActivity.java  VerifyAccountActivity.java
app/src/main/java/com/narij/checkv2/adapter/: ConversationAdapter.java  DutyAdapter.java  DutyCardViewAdapter.java  FriendAdapter.java  LogAdapter.java  MessageAdapter.java  PriorityAdapter.java  PriorityBaseAdapter.java  SelectGroupAdapter.java  SelectGroupBaseAdapter.java  SelectUserAdapter.java  SelectUserBaseAdapter.java
app/src/main/java/com/narij/checkv2/alarm/: AlarmBroadcastReceiver.java
app/src/main/java/com/narij/checkv2/app/: App.java
app/src/main/java/com/narij/checkv2/dialog/: AddGroupDialogFragment.java
app/src/main/java/com/narij/checkv2/env/: ContentType.java  Globals.java  RecordType.java
app/src/main/java/com/narij/checkv2/firebase/activity/: FireBaseTestActivity.java
app/src/main/java/com/narij/checkv2/firebase/app/: Config.java
app/src/main/java/com/narij/checkv2/firebase/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/narij/checkv2/firebase/util/: NotificationUtils.java
app/src/main/java/com/narij/checkv2/fragment/: AccountFragment.java  AddFragment.java  BottomNavigationDrawerFragment.java  DutyDetailsBottomSheetNavigationFragment.java  ExpandableGroupsFragment.java  FriendsFragment.java  SublimePickerFragment.java
app/src/main/java/com/narij/checkv2/model/: Comment.java  ContactModel.java  Conversation.java  ConversationType.java  Duty.java  Expert.java  File.java  FriendshipType.java  Group.java  Log.java  Message.java  Model.java  Priority.java  Record.java  User.java
app/src/main/java/com/narij/checkv2/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/narij/checkv2/retrofit/model/: RetrofitDuties.java  RetrofitDuty.java  RetrofitExperts.java  RetrofitFriends.java  RetrofitGroups.java  RetrofitLogs.java  RetrofitMessages.java  RetrofitRecords.java  RetrofitRegisteredUsers.java  RetrofitUser.java  WebServiceMessage.java
app/src/main/java/com/narij/checkv2/segment/: AppSegmentAdapter.java  AppSegmentViewHolder.java
app/src/main/java/com/narij/checkv2/service/: MainService.java  TimeService.java
app/src/main/java/com/narij/checkv2/util/: ContactUtils.java
app/src/main/res/color/: bg_chip_state_list.xml  more_button_tint.xml
app/src/main/res/drawable/: border.xml  bottom_navigation_colors.xml  button_text_color.xml  dialog_rounded_background.xml  group_rounded_item.xml  message_item_left.xml  message_item_right.xml  radio_checked.xml  radio_unchecked.xml  rounded_item.xml  rounded_item_low_priority.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_add_duty.xml  activity_add_duty2.xml  activity_add_group.xml  activity_duty.xml  activity_duty2.xml  activity_edit_profile.xml  activity_expandable_sections.xml  activity_expandable_test.xml  activity_fire_base_test.xml  activity_friends.xml  activity_login.xml  activity_main2.xml  activity_profile_image.xml  activity_register.xml  activity_settings_pref.xml  activity_splash.xml  activity_verify_account.xml  app_bar_main.xml  chip_card_expert.xml  chip_group_action.xml  chip_group_choice.xml  chip_group_filter.xml  content_main.xml  content_main2.xml  content_main2_temp.xml  dialog_change_profile_image.xml  dialog_duty_more_items.xml  dialog_fragment_add_group.xml  filter_view.xml  fragment_account.xml  fragment_add.xml  fragment_bottom_navigation_drawer.xml  fragment_duty_details_bottom_sheet_navigation.xml  fragment_duty_details_bottom_sheet_navigation_temp.xml  fragment_friends.xml  nav_header_main.xml  recycler_duty_card_view_item.xml  recycler_expandable_header_item.xml  recycler_header_item.xml  (+16 more)
app/src/main/res/menu/: activity_add_duty_menu.xml  activity_add_group_menu.xml  activity_edit_profile_menu.xml  activity_main_drawer.xml  bottom_nav_drawer_menu.xml  bottom_navigation_menu.xml  bottomappbar_menu_primary.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/narij/checkv2/: ExampleUnitTest.java
chipinputlayout/: build.gradle
chipinputlayout/src/main/java/com/arnahit/chipinputlayout/: Chip.java  ChipDetailsView.java  ChipOptions.java  ChipView.java  ChipsAdapter.java  ChipsEditText.java  ChipsInputLayout.java  CircleImageView.java  DefaultChipDecor.java  DefaultCustomChip.java  FilterableChipsAdapter.java  FilterableRecyclerView.java  LetterTileProvider.java  ListChipDataSource.java  MaxHeightScrollView.java  ObservableChipDataSource.java  Utils.java
chipinputlayout/src/main/res/layout/: chip_view.xml  chip_view_detailed.xml  chip_view_filterable.xml  chips_input_view.xml
chipinputlayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
