// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
        maven { url "http://code.newtronlabs.com:8081/artifactory/libs-release-local" }
        maven { url "https://jitpack.io" }

        maven {
            url "https://maven.google.com"
        }
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'



//        classpath 'com.newtronlabs.android:plugin:2.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url "http://code.newtronlabs.com:8081/artifactory/libs-release-local" }
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()

    }
}

//subprojects {
//    apply plugin: 'com.newtronlabs.android'
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
