apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.narij.checkv2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.multidex:multidex:2.0.1'


    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    implementation 'eu.davidea:flipview:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation 'eu.davidea:flexible-adapter:5.0.0-rc2'
//    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b1@aar'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.facebook.fresco:fresco:1.10.0'
//    implementation 'com.splitwise:tokenautocomplete:2.0.7@aar'
//    implementation 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'
//    implementation 'com.github.medyo:fancybuttons:1.9.0'
//    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

//    implementation 'com.github.medyo:fancybuttons:1.9.0'
//    implementation 'com.libizo:customedittext:1.0.3'

//    implementation 'com.wang.avi:library:2.1.3'

//    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    // Using JCenter
//    implementation 'eu.davidea:flexible-adapter:5.1.0'
//    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
//    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    // From 1.0.0-b3, library is compiled with data binding v2
//    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'

//    // Using JCenter
//    implementation 'eu.davidea:flexible-adapter:5.0.6'
////    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
//    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b2'
//    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b2'
//    // From 1.0.0-b3, library is compiled with data binding v2
//    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b2'

/*
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'androidx.core:core-ktx:1.0.0-alpha3'
    implementation  'androidx.recyclerview:recyclerview:1.0.0'
*/


    implementation 'com.github.florent37:singledateandtimepicker:2.1.1'

//    compileOnly 'com.newtronlabs.easypermissions:easypermissions:2.3.1'

    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.redmadrobot:inputmask:3.4.4'

    implementation 'com.github.pinball83:masked-edittext:1.0.4'
    implementation 'com.hbb20:ccp:2.2.0'


    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

//    implementation 'com.takisoft.datetimepicker:datetimepicker:1.0.0'

    implementation 'com.wdullaer:materialdatetimepicker:4.0.1'

    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.2.71"

    implementation 'com.github.RobertApikyan:SegmentedControl:1.0.5'

    implementation 'info.hoang8f:android-segmented:1.0.6'

//    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.5'
//    implementation 'com.google.firebase:firebase-core:16.0.1'

//    implementation 'com.github.florent37:viewtooltip:1.1.8'
//    implementation 'com.google.android.material:material:1.0.0'

//    implementation 'com.kartikp.stackimageview:stackimageview:0.0.6'


    implementation 'org.apache.commons:commons-lang3:3.4' //in build.gradle module(app)

    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'

//    implementation 'com.klinkerapps:android-chips:1.3.0@aar'


    implementation project(":chipinputlayout")


}
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
