<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activity.AddDuty2Activity">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    style="@style/Reply.TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Its the test of my check app this is a test" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="0dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCreator"
                        style="@style/Reply.TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="kami saberi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCreator"
                        android:layout_alignParentStart="true"
                        android:text="12 hours ago" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/photo" />
                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDescription"
                    style="@style/Reply.TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Its the test of my check app of my check application of my check a Its the test  of my check application of my check a Its the test of my check application of my check a Its the test of my check application of my check a Its the test of my check Its the test of my application  test is a test from test check application of my check application of my check a Its the test of my check Its the test of "
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorBackground"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPriority"
                        style="@style/Reply.TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Priority : " />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpPriority"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txtPriority"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="Normal"
                        android:textAppearance="@style/Reply.TextAppearance.MaterialComponents.Body2" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorBackground"
                    android:visibility="visible" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtGroup"
                        style="@style/Reply.TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Group : " />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chpGroup"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txtGroup"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="Arnahit"
                        android:textAppearance="@style/Reply.TextAppearance.MaterialComponents.Body2" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorBackground"
                    android:visibility="visible" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtUsersToDo"
                        style="@style/Reply.TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Users Involved : " />


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chgUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtUsersToDo"
                        android:layout_alignParentStart="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="kamisaberi"
                            android:textAppearance="@style/Reply.TextAppearance.MaterialComponents.Body2"
                            app:chipIcon="@drawable/baseline_sync_white_24"
                            app:closeIconEnabled="false" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="ali123"
                            android:textAppearance="@style/Reply.TextAppearance.MaterialComponents.Body2"
                            app:chipIcon="@drawable/baseline_reply_white_24"
                            app:closeIconEnabled="false" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="James.Bond"
                            android:textAppearance="@style/Reply.TextAppearance.MaterialComponents.Body2"
                            app:chipIcon="@drawable/baseline_archive_white_24"
                            app:closeIconEnabled="false" />
                    </com.google.android.material.chip.ChipGroup>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorBackground"
                    android:visibility="visible" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDates"
                        style="@style/Reply.TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Dates : " />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtStartDate"
                        style="@style/Reply.TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDates"
                        android:layout_alignParentStart="true"
                        android:text="Sat Jun 15 2019"
                        android:textAllCaps="true" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtEndDate"
                        style="@style/Reply.TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDates"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/txtStartDate"
                        android:text="Sun sep 19 2019"
                        android:textAllCaps="true" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorBackground"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowChats"
            style="@style/Reply.Widget.MaterialComponents.Button.OutlinedButton.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Chats" />

    </RelativeLayout>

</LinearLayout>