<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddGroupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.narij.checkv2.library.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_corner_radius="12dp"
        segmentedgroup:sc_tint_color="@color/tokyoColorAccent"
        segmentedgroup:sc_unchecked_tint_color="@color/white">

        <RadioButton
            android:id="@+id/rdbInfo"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info" />

        <RadioButton
            android:id="@+id/rdbUsers"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users" />

    </com.narij.checkv2.library.SegmentedGroup>


    <!-- start of Basic Info -->
    <LinearLayout
        android:id="@+id/pnlBasicInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:hint="Enter Description"
                android:lines="3"
                android:maxLines="10"
                android:minLines="5" />
        </LinearLayout>
    </LinearLayout>
    <!-- end of Basic Info -->


    <!-- start of Select Users-->
    <LinearLayout
        android:id="@+id/pnlSelectUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/edtSearchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search users"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:padding="4dp"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <!-- end of Select Users-->


</LinearLayout>