<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Main2Activity"
    tools:ignore="PrivateResource"
    tools:showIn="@layout/activity_main2">


    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chgGroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:scrollbars="horizontal"
                    app:singleLine="true"
                    app:singleSelection="true"></com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scroll">

            <com.baoyz.widget.PullRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcDuties"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    tools:itemCount="40"
                    tools:listitem="@layout/recycler_view_item" />
            </com.baoyz.widget.PullRefreshLayout>

            <ImageView
                android:id="@+id/imgLoading"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_loading"
                android:tint="@color/colorPrimary" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
