<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main2Activity"
    tools:ignore="PrivateResource"
    tools:showIn="@layout/activity_main2">


    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcDuties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="40"
            tools:listitem="@layout/recycler_view_item">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
