<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragment.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDialogTitle"
            style="@style/Reply.TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Create Group" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Reply.Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusedByDefault="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTitle"
                style="@style/Reply.Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Title"
                android:nextFocusLeft="@id/edtTitle"
                android:nextFocusUp="@id/edtTitle" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Reply.Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusedByDefault="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDescription"
                style="@style/Reply.Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:nextFocusLeft="@id/edtTitle"
                android:nextFocusUp="@id/edtTitle" />
        </com.google.android.material.textfield.TextInputLayout>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtUsers"
            style="@style/Reply.TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Select Users To Do:" />

        <com.arnahit.chipinputlayout.ChipsInputLayout
            android:id="@+id/cilUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Typing To Select Users"
            android:minHeight="40dp"
            app:chip_showDetails="true" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                style="@style/Reply.Widget.MaterialComponents.Button.OutlinedButton.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="SAVE" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                style="@style/Reply.Widget.MaterialComponents.Button.OutlinedButton.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnSend"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="DELETE" />


        </RelativeLayout>

    </LinearLayout>


</FrameLayout>