<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical"--><!--tools:context=".activity.LogsActivity">-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:background="#ffffff"
    android:minHeight="160dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/pnlUserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/photo" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imbMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_more_vert"
                android:tint="@color/more_button_tint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@id/imgMore"
                android:layout_toRightOf="@+id/imgProfile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUser"
                    style="@style/Reply.TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:lines="1"
                    android:text="Title" />

                <TextView
                    android:id="@+id/txtLocation"
                    style="@style/Reply.TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gilan, rasht" />


            </LinearLayout>


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorBackground"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/pnlDutyData"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/Reply.TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Title"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/txtRemainingTime"
                    style="@style/Reply.TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitle"
                    android:layout_alignParentStart="true"
                    android:text="5 days and 5 hours remains" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/txtLogsCountTitle"
                    style="@style/Reply.TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logs Count:" />

                <TextView
                    android:id="@+id/txtLogsCount"
                    style="@style/Reply.TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/txtLogsCountTitle"
                    android:text="10" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/txtExperts"
                    style="@style/Reply.TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experts:"
                    android:visibility="gone" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chgExperts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtExperts"
                    app:singleLine="true">

                </com.google.android.material.chip.ChipGroup>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="gone"

                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Members:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/photo"
                            app:civ_border_color="#d1000a"
                            app:civ_border_width="1dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="-5dp"
                            android:src="@drawable/flag_afghanistan"
                            app:civ_border_color="#d1000a"
                            app:civ_border_width="1dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="-5dp"
                            android:src="@drawable/flag_italy"
                            app:civ_border_color="#d1000a"

                            app:civ_border_width="1dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="-5dp"
                            android:src="@drawable/flag_united_states_of_america"
                            app:civ_border_color="#d1000a"
                            app:civ_border_width="1dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IOT" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <!-- Card contents. -->

</com.google.android.material.card.MaterialCardView>


    <!--</LinearLayout>-->