<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">


    <TextView
        android:id="@+id/txtLog"
        style="@style/Reply.TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtCreator"
            style="@style/Reply.TextAppearance.MaterialComponents.Body2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="creator" />

        <TextView
            android:id="@+id/txtTime"
            style="@style/Reply.TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="time" />

    </LinearLayout>


</LinearLayout>